<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskitly</title>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script>
    <script>window.OneSignal = window.OneSignal || [];</script>
    <script type="module" crossorigin src="/assets/index-402e8dd0.js"></script>
    <link rel="stylesheet" href="/assets/index-e11fbf5e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
